apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: helm
  # This namespace is special and auto-wired to deploy to the local cluster
  namespace: fleet-local
spec:
  # Everything from this repo will be ran in this cluster. You trust me right?
  repo: https://github.com/ivan-gusev/uid2-infrastructure
  paths:
  - fleet/helm
  branch: main
