apiVersion: v1
kind: Namespace
metadata:
  name: uid2-prod
---
kind: ClusterRegistrationToken
apiVersion: "fleet.cattle.io/v1alpha1"
metadata:
    name: uid2-prod
    namespace: uid2-prod
spec:
    # A duration string for how long this token is valid for. A value <= 0 or null means infinite time.
    ttl: 240h
